<?
$aMenuLinks = Array(
	Array(
		"Каталог",
		"/katalog.html",
		Array(),
		Array(),
		""
	),
	Array(
		"Как купить",
		"/kak-kupit.html",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/dostavka.html",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Распродажа",
		"/sale.html",
		Array(),
		Array(),
		""
	),
	Array(
		"Отзывы",
		"/otzyvy.html",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"/kontaktyi.html",
		Array(), 
		Array(), 
		"" 
	)
);
?>