<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "Einfacher Modus";
$MESS["CP_BC_TPL_DML_EXT"] = "Erweitert";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "Bewertung";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "Durchschnittswert";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Mehrstufenliste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Liste";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Test";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Kacheln";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Ansicht der Bereichsliste";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Layout des Smart Filter";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertikal";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Bereichsnamen anzeigen";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Namen der Unterbereiche ausblenden";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "Nicht ausgewählt";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Zusätzliches Bild des Hauptproduktes";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Zusätzliches Bild der Produktvariante";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Eigenschaften für die Gruppierung der Produktvarianten";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen über wieder-auf-Lager aktivieren";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Gesamtmenge des Produktes anzeigen";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Text der Schaltfläche \"Kaufen\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltfläche \"Zum Warenkorb hinzufügen\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Text der Schaltfläche \"Vergleichen\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Nachricht über nicht verfügbares Produkt";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Text der Schalfläche \"Details\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Produktranking aktivieren";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Als Bewertung anzeigen";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Kommentare zu Produkten aktivieren";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Kommentare benutzen";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "VK benutzen";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Facebook benutzen";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufügen";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Vergleichen";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfügbar";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusätzlichen Bilder für Produkt";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvariante, etc.)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen für Kunden darüber aktivieren, dass die Produkte, für die sich Kunden interessieren, wieder verfügbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Die Gesamtmenge anzeigen, wenn für das Produkt die Lagerverwaltung aktiviert ist";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["MESS_BTN_COMPARE"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text zum Anzeigen auf der Schaltfläche";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht über nicht verfügbares Produkt";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Funktionen des Produktrankings anzeigen und benutzen";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Kommentare zum Produkt anzeigen und benutzen";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Definiert, wie die Liste der Bereiche auf der Seite angezeigt wird";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Definiert, ob der Name des aktuellen Bereichs angezeigt werden soll";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Wenn der Ansichtsmodus \"Kacheln\" ausgewählt wurde, werden nur die Bilder der Bereiche angezeigt.";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Komponente \"Brands\" benutzen";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Informationsblock mit Brandinformationen";
?>