<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Оставьте заявку на нашем сайте  3kon.ru и наш менеджер с вами свяжется в течении 2-х часов.");
$APPLICATION->SetPageProperty("keywords", "Доставка мебели,Доставка банкеток");
$APPLICATION->SetPageProperty("title", "Доставка мебели интернет магазин 3кон");
$APPLICATION->SetTitle("Доставка");
?><nav class="menu_content"><a href="/">Главная</a> » Доставка</nav>
<!-- end .menu_content --> <article>
<h1>Доставка по России</h1>
<h3 class="h2">Информация о доставке и оплате заказа</h3>
 В течение 2 часов после оформления заказа (в будние дни и субботу с 10.00 до 20.00) с Вами свяжется наш менеджер для подтверждения заказа и уточнит сроки доставки.<br>
 Обычно сроки доставки составляют <strong>1-3</strong> дня, в зависимости от сложности заказа.
<h3 class="h2">Стоимость доставки</h3>
 Стоимость доставки зависит от суммы вашего заказа.
<h3 class="h2">Москва и Московская область</h3>
 Сумма заказа <i>свыше 11 000 рублей</i> — доставка по Москве в пределах МКАД бесплатно.<br>
 Сумма заказа <i>до 10999 000 рублей</i> — доставка в пределах МКАД будет стоить всего 500 рублей.
<p class="info_text">
	 Доставка за пределы МКАД стоит 25 рублей за километр.
</p>
<h3 class="h2">Подъем мебели в квартиру</h3>
<p>
	 При наличии лифта — бесплатно.<br>
	 Без лифта подъем одного модуля за каждый этаж выше первого — <strong>50 рублей</strong>.
</p>
<h3 class="h2">ВАЖНО!!! Сборка мебели.</h3>
<p>
	 Сборка: &nbsp;от 0 до 7 %. В зависимости от степени сложности заказа. Каждый заказ оговаривается индивидуально.
</p>
<h3 class="h2">Оплата заказа и доставки</h3>
 Оплата заказа осуществляется на месте, после того как вам соберут и установят мебель.
<p class="info_text">
	 Оплата может быть осуществлена наличным и безналичным расчетом.<br>
	 Подробности безналичного расчета нужно обсудить с менеджером.<br>
	 Контактные телефоны: <a class="phone_num" href="tel:4957964174">(495) 796-41-74</a>
</p>
 </article>
<!-- end article --><br>
 <article class="clearfix">
<h1>Оплата кредитной картой или наличными.</h1>
<div class="left_text_block">
	<div class="img_block">
		 <!-- end .img_hold -->
	</div>
	 <!-- end .img_block -->
	<p>
		 Уважаемые покупатели!<br>
		 Вы можете оплатить любым удобным для вас способом: наличными курьеру, квитанцией через Сбербанк, или переводом на карту Сбербанка.
	</p>
</div>
 <!-- end .left_text_block --> </article>
<!-- end article.clearfix --> <article>
<h3 class="h2">Доставка в регионы РФ и СНГ</h3>
<div class="attention">
	<p>
		 Доставка происходит через транспортные компании по вашему выбору (ниже приведены города и время доставки транспортной компании Желдоэкспедиция)
	</p>
	<p>
		 Возможна доставка заказа другой транспортной компанией, выбранной вами.
	</p>
</div>
 <!-- end .attention --></article>
<!-- end article --><br>
<h3><a href="https://www.3kon.ru/shipping/rasstoyanie-ot-mkad.php"><span style="color: #f7941d; font-size: 16pt;">Расстояние от МКАД до городов Московской области</span></a></h3>
 <section class="delivery_city">
<h2></h2>
 </section><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>