<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "simple mode";
$MESS["CP_BC_TPL_DML_EXT"] = "extended";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "rating value";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "average value";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Multilevel list";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "List";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Text";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Tile";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Section list view";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Smart filter layout";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Show section name";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Hide subsection names";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "not selected";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Additional image of main item";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Product tag property";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "View mode";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Additional image property of SKU";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Properties for grouping of SKUs";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Enable back-in-stock notifications";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Show discount value";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Show product total quantity";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "\"Buy\" button text";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Add to cart\" button text";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "\"Compare\" button text";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Item not available message";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "\"Details\" button text";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Enable product rating";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Show in rating ";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Enable product comments";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Use comments";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Use VK";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "API_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Use Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Buy";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Add to cart";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Compare";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item not available";
$MESS["LABEL_PROP_TIP"] = "Product tag property";
$MESS["ADD_PICT_PROP_TIP"] = "Additional images property for product";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Item display mode (with or without SKU, etc.)";
$MESS["OFFER_TREE_PROPS_TIP"] = "List of properties by which SKUs will be grouped and displayed";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Enables the system to notify a customer of the new arrival of a previously out-of-stock item he or she took a particular interest in";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "If the discount is active, shows the discount percent value";
$MESS["SHOW_OLD_PRICE_TIP"] = "If the discount is active, shows the previous price";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Show total quantity if stock control is enabled for a product";
$MESS["MESS_BTN_BUY_TIP"] = "Text to display on button";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text to display on button";
$MESS["MESS_BTN_COMPARE"] = "Text to display on button";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text to display on button";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item not available message";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Show and use product voting controls";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Show and use product comments";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Determines how the list of section will be displayed on the section";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Determines whether the name of the section is shown";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "If selected, the \"Tile\" view mode will show only the section images.";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Use \"Brands\" component";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Information block containing brand data";
?>