<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_BC_TPL_DML_EXT"] = "расширенный";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "рейтинг";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "среднее значение";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Многоуровневый список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Текст";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Плитка";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Вид списка подразделов";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Вид отображения умного фильтра";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Вертикальный";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Горизонтальный";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Показывать название раздела";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Не показывать названия подразделов";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Свойство меток товара";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинка предложения";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Показывать общее количество товара";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнение\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Включить рейтинг товара";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "В качестве рейтинга показывать";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Включить отзывы о товаре";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Использовать комментарии";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Использовать Вконтакте";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "Идентификатор приложения Вконтакте (API_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Использовать Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Сравнение";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["LABEL_PROP_TIP"] = "Свойство меток товара";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Показывать общее количество, если для товара включен количественный учет";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_COMPARE"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Сообщение об отсутствии товара и невозможности его купить";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Включить рейтингование товара";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Включить функционал отзывов о товаре";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Определяет, как будут показан список подразделов на странице. Внимание! Для всех вариантов показа перечня подразделов (кроме \"Многоуровневый список\") следует задавать глубину разделов равную 1";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Определяет, выводить ли название текущего раздела (кроме головного)";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Для вида списка подразделов \"Плитка\" при выборе этой опции будут показаны только картинки разделов";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Использовать компонент \"Бренды\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Таблица с брендами";
?>